{
    "name": "pwa-icon",
    "start_url": "/pwa-icon/index.html?pwa&version=1",
    "scope": "/",
    "display": "standalone",
    "short_name": "PWA Icon",
    "background_color": "#ffdd2d",
    "theme_color": "#ffdd2d",
    "icons": [
        {
            "src": "icons/new/icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": 0.75,
            "purpose": "any maskable"
        },
        {
            "src": "icons/new/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": 1,
            "purpose": "any maskable"
        },
        {
            "src": "icons/new/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": 1.5,
            "purpose": "any maskable"
        },
        {
            "src": "icons/new/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": 2,
            "purpose": "any maskable"
        },
        {
            "src": "icons/new/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": 3,
            "purpose": "any maskable"
        },
        {
            "src": "icons/new/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": 4,
            "purpose": "any maskable"
        },
        {
            "src": "icons/new/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": 5,
            "purpose": "any maskable"
        },
        {
            "src": "icons/new/icon-1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "density": 5,
            "purpose": "any"
        }
    ],
    "shortcuts": [
      {
            "name": "Shortcut #1",
            "short_name": "Shortcut #1",
            "description": "Shortcut #1",
            "url": "/payments/persons/phone/?utm_source=pwa_shortcuts",
            "icons": [
                {
                    "src": "icons/tui-icon-tds-medium-phone.png",
                    "sizes": "192x192"
                }
            ]
      },
      {
            "name": "Shortcut #2",
            "short_name": "Shortcut #2",
            "description": "Shortcut #2",
            "url": "/payments/categories/?utm_source=pwa_shortcuts",
            "icons": [
                {
                    "src": "icons/tui-icon-tds-medium-receipt.png",
                    "sizes": "192x192"
                }
            ]
      }
    ]
}
